PORT=5000
MAILCHIMP_KEY=6fa6d9cbc7ff07dcf2f77f7dbb66ba4b-us2
MAILCHIMP_LIST_KEY=963810
MAILGUN_KEY= 5e39729e137fe539b90330ccb6c6c868-cb3791c4-f0f19945
MAILGUN_DOMAIN= sandbox92a72cc6fded46378464678f1ee2b525
MAILGUN_EMAIL_SENDER=sandbox92a72cc6fded46378464678f1ee2b525.mailgun.org
BASE_API_URL=api

#db
MONGO_URI=mongodb+srv://webApp2020:3rUj9QfgjLV5kxOs@cluster0.shts4.mongodb.net/Users?retryWrites=true&w=majority

#google
GOOGLE_CLIENT_ID= 745617023572-k0g51h0e3k3apa6q6e6ioitnrsckgtsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= ZQAqILemVNieQS6sSCE0fHYW
GOOGLE_CALLBACK_URL=auth/google/callback

#facebook
FACEBOOK_CLIENT_ID= 2663612287222769
FACEBOOK_SECRET= 75bc70f56fc24232f8196c451782b4b5
FACEBOOK_CALLBACK_URL=home/api/auth/facebook

#jwt
JWT_SECRET = 6cf00fdf52e3c20c6b1f253643736912

#site urls
BASE_CLIENT_URL=https://localhost:3000
# CLIENT_URL_PROD=https://foodlogin.herokuapp.com/
BASE_SERVER_URL=https://localhost:5000
# SERVER_URL_PROD=https://foodlogin.herokuapp.com/

#img folder path
IMAGES_FOLDER_PATH=/public/images/